| 번호 | 구간 및 기간                                       | 총 요금 (원) | 30% 금액 (원) | 30% 할인 후 금액 (원) |
| -- | --------------------------------------------- | -------- | ---------- | --------------- |
| 1  | 판교역 ↔ 미금역 왕복 20일 + 판교역 ↔ 강남역 왕복 8일            | 164,400  | 49,320     | 115,080         |
| 2  | 미금역 ↔ 야탑역 왕복 20일 + 판교역 ↔ 강남역 왕복 8일            | 104,400  | 31,320     | 73,080          |
| 3  | (사용자 계산) 61,000 + 42,400 + 31,000 (편도 20일 합산) | 134,400  | 40,320     | 94,080          |
| 번호 | 구간 및 기간                                       | 총 요금 (원) | 30% 금액 (원) | 30% 할인 후 금액 (원) |
| -- | --------------------------------------------- | -------- | ---------- | --------------- |
| 1  | 판교역 ↔ 미금역 왕복 20일 + 판교역 ↔ 강남역 왕복 8일            | 164,400  | 49,320     | 115,080         |
| 2  | 미금역 ↔ 야탑역 왕복 20일 + 판교역 ↔ 강남역 왕복 8일            | 104,400  | 31,320     | 73,080          |
| 3  | (사용자 계산) 61,000 + 42,400 + 31,000 (편도 20일 합산) | 134,400  | 40,320     | 94,080          |
